# Project: RWM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = mingw32-g++.exe -D__DEBUG__
CC   = mingw32-gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o RWM.o Serveur.o Client.o ListeClient.o $(RES)
LINKOBJ  = main.o RWM.o Serveur.o Client.o ListeClient.o $(RES)
LIBS =  -L"lib" -lws2_32  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = RWM.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before RWM.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "RWM.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

RWM.o: RWM.cpp
	$(CPP) -c RWM.cpp -o RWM.o $(CXXFLAGS)

Serveur.o: Serveur.cpp
	$(CPP) -c Serveur.cpp -o Serveur.o $(CXXFLAGS)

Client.o: Client.cpp
	$(CPP) -c Client.cpp -o Client.o $(CXXFLAGS)

ListeClient.o: ListeClient.cpp
	$(CPP) -c ListeClient.cpp -o ListeClient.o $(CXXFLAGS)
