# Project: SOCKET_CLIENT
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o Client.o $(RES)
LINKOBJ  = main.o Client.o $(RES)
LIBS =  -L"D:/My/Divers/Dev-Cpp/lib" -lws2_32  -g3 
INCS =  -I"D:/My/Divers/Dev-Cpp/include" 
CXXINCS =  -I"D:/My/Divers/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/My/Divers/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/My/Divers/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/My/Divers/Dev-Cpp/include/c++/3.4.2"  -I"D:/My/Divers/Dev-Cpp/include" 
BIN  = CLIENT.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CLIENT.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CLIENT.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Client.o: Client.cpp
	$(CPP) -c Client.cpp -o Client.o $(CXXFLAGS)
